<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-AI-TOn">
                                <rect key="frame" x="77" y="230" width="167" height="98"/>
                                <color key="backgroundColor" red="0.53939631106827868" green="0.75505540903626256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M37-wZ-HUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="j0m-Bw-Czk" kind="modal" identifier="loginSegue" id="BRw-7P-5PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="406"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Z7-Df-bAf">
            <objects>
                <viewController id="oXM-Hd-qnJ" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUF-7j-6B8"/>
                        <viewControllerLayoutGuide type="bottom" id="eY0-fQ-rNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fy-Cu-uY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-12-9ze">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="89" id="ULw-I5-bHb" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULw-I5-bHb" id="wYK-tj-q1T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chM-GI-Zrj">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-ht-z0m">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foobar retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-VU-2Ik">
                                                                    <rect key="frame" x="70" y="2" width="93" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gQp-VU-2Ik" firstAttribute="centerY" secondItem="bmI-ht-z0m" secondAttribute="centerY" id="gty-Rn-Ev5"/>
                                                                <constraint firstAttribute="height" constant="18" id="j87-eh-FJE"/>
                                                                <constraint firstItem="gQp-VU-2Ik" firstAttribute="leading" secondItem="bmI-ht-z0m" secondAttribute="leading" constant="70" id="w0z-YB-Axc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-wL-l89">
                                                            <rect key="frame" x="0.0" y="18" width="320" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12z-P4-5GE">
                                                                    <rect key="frame" x="8" y="0.0" width="47" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="aMt-zg-xeL"/>
                                                                        <constraint firstAttribute="width" constant="47" id="asF-6j-OoO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Shmoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-Gc-M5Q">
                                                                    <rect key="frame" x="70" y="2" width="62" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of the future of newspapers and it ain't pretty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-IZ-wbO">
                                                                    <rect key="frame" x="70" y="16" width="199.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JoeShmoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-Mb-W4J">
                                                                    <rect key="frame" x="137" y="1" width="65.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-VW-gqn">
                                                                    <rect key="frame" x="298" y="2" width="13.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="huH-IZ-wbO" firstAttribute="top" secondItem="UxZ-Gc-M5Q" secondAttribute="bottom" constant="0.5" id="Gcg-jB-cX4"/>
                                                                <constraint firstItem="b1D-Mb-W4J" firstAttribute="top" secondItem="dK9-wL-l89" secondAttribute="top" constant="1" id="Gqj-9o-sQh"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="12z-P4-5GE" secondAttribute="bottom" id="Mku-YG-Owg"/>
                                                                <constraint firstAttribute="bottom" secondItem="huH-IZ-wbO" secondAttribute="bottom" constant="7.5" id="NH6-Hb-fF3"/>
                                                                <constraint firstItem="bcS-VW-gqn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1D-Mb-W4J" secondAttribute="trailing" constant="5" id="Tgb-ZK-Mqy"/>
                                                                <constraint firstItem="b1D-Mb-W4J" firstAttribute="leading" secondItem="UxZ-Gc-M5Q" secondAttribute="trailing" constant="5" id="VI5-2O-9gM"/>
                                                                <constraint firstItem="12z-P4-5GE" firstAttribute="top" secondItem="dK9-wL-l89" secondAttribute="top" id="VVa-Fc-RVz"/>
                                                                <constraint firstItem="bcS-VW-gqn" firstAttribute="top" secondItem="dK9-wL-l89" secondAttribute="top" constant="2" id="ahu-xM-B6N"/>
                                                                <constraint firstItem="huH-IZ-wbO" firstAttribute="leading" secondItem="12z-P4-5GE" secondAttribute="trailing" constant="15" id="gA2-4J-QNZ"/>
                                                                <constraint firstItem="UxZ-Gc-M5Q" firstAttribute="top" secondItem="dK9-wL-l89" secondAttribute="top" constant="2" id="h4o-Kc-QZa"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huH-IZ-wbO" secondAttribute="trailing" constant="8" id="lYU-Eh-yBh"/>
                                                                <constraint firstAttribute="trailing" secondItem="bcS-VW-gqn" secondAttribute="trailing" constant="8" id="pRS-fY-MgS"/>
                                                                <constraint firstItem="UxZ-Gc-M5Q" firstAttribute="leading" secondItem="12z-P4-5GE" secondAttribute="trailing" constant="15" id="xyj-UA-iuf"/>
                                                                <constraint firstItem="12z-P4-5GE" firstAttribute="leading" secondItem="dK9-wL-l89" secondAttribute="leading" constant="8" id="zZx-iC-LTU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dK9-wL-l89" firstAttribute="leading" secondItem="chM-GI-Zrj" secondAttribute="leading" id="Adf-cR-RK4"/>
                                                        <constraint firstAttribute="trailing" secondItem="dK9-wL-l89" secondAttribute="trailing" id="Lxt-se-u90"/>
                                                        <constraint firstItem="bmI-ht-z0m" firstAttribute="leading" secondItem="chM-GI-Zrj" secondAttribute="leading" id="YJU-IZ-uUw"/>
                                                        <constraint firstAttribute="trailing" secondItem="bmI-ht-z0m" secondAttribute="trailing" id="sX5-27-PLa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="chM-GI-Zrj" secondAttribute="bottom" constant="8" id="HoK-v8-p03"/>
                                                <constraint firstItem="chM-GI-Zrj" firstAttribute="top" secondItem="wYK-tj-q1T" secondAttribute="top" constant="10" id="Ou3-bF-dDT"/>
                                                <constraint firstItem="chM-GI-Zrj" firstAttribute="leading" secondItem="wYK-tj-q1T" secondAttribute="leading" id="aux-tJ-WjO"/>
                                                <constraint firstAttribute="trailing" secondItem="chM-GI-Zrj" secondAttribute="trailing" id="vZW-ij-VzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="12z-P4-5GE" id="ZOt-D5-yv4"/>
                                            <outlet property="dateLabel" destination="bcS-VW-gqn" id="bFu-Po-iW6"/>
                                            <outlet property="retweetLabel" destination="gQp-VU-2Ik" id="ZDK-TO-CIF"/>
                                            <outlet property="retweetView" destination="bmI-ht-z0m" id="QH6-ub-oE9"/>
                                            <outlet property="retweetedLabel" destination="gQp-VU-2Ik" id="UaF-Fv-4uQ"/>
                                            <outlet property="screenName" destination="b1D-Mb-W4J" id="3Wf-ey-iG0"/>
                                            <outlet property="tweetTextLabel" destination="huH-IZ-wbO" id="oK1-2Y-iQq"/>
                                            <outlet property="userLabel" destination="UxZ-Gc-M5Q" id="pzz-t6-RvH"/>
                                            <segue destination="qL9-r0-BD8" kind="push" id="Zlt-ab-ekI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZV-12-9ze" firstAttribute="top" secondItem="6fy-Cu-uY2" secondAttribute="top" id="73X-6e-Uju"/>
                            <constraint firstAttribute="trailing" secondItem="7ZV-12-9ze" secondAttribute="trailing" id="RmV-Xu-2uv"/>
                            <constraint firstItem="eY0-fQ-rNP" firstAttribute="top" secondItem="7ZV-12-9ze" secondAttribute="bottom" id="a0s-NQ-0fV"/>
                            <constraint firstItem="7ZV-12-9ze" firstAttribute="leading" secondItem="6fy-Cu-uY2" secondAttribute="leading" id="bsx-WZ-7oW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gSi-13-KJ9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Y32-Rx-2fO">
                            <connections>
                                <action selector="onLogoutButton:" destination="oXM-Hd-qnJ" id="6od-QL-R8T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="t9S-fp-I7A">
                            <connections>
                                <segue destination="ncw-6J-EHC" kind="modal" id="gpq-CB-VKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7ZV-12-9ze" id="pXd-N7-Bhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL7-3I-ikH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="406"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="CFl-U4-nNk">
            <objects>
                <viewController id="qL9-r0-BD8" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdo-RA-9cP"/>
                        <viewControllerLayoutGuide type="bottom" id="9tT-Gk-mIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2k-5P-pgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-Ww-VKN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailedTableViewCell" rowHeight="239" id="Kh5-z7-b75" customClass="TweetDetailedTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Kh5-z7-b75" id="HNq-xe-pHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-bz-jot">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-wN-q8Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Foobar retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-0K-ONs">
                                                                    <rect key="frame" x="72" y="10" width="93" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2Z7-0K-ONs" firstAttribute="leading" secondItem="qEk-wN-q8Q" secondAttribute="leading" constant="72" id="0r0-ho-xI3"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="BoM-GN-8Ov"/>
                                                                <constraint firstAttribute="height" constant="33" id="cmk-pe-1ML"/>
                                                                <constraint firstItem="2Z7-0K-ONs" firstAttribute="centerY" secondItem="qEk-wN-q8Q" secondAttribute="centerY" id="gbj-c2-d58"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-Rm-mBO">
                                                            <rect key="frame" x="0.0" y="33" width="320" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-DC-LQW">
                                                                    <rect key="frame" x="8" y="0.0" width="47" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="0gF-Xn-cGN"/>
                                                                        <constraint firstAttribute="width" constant="47" id="pyF-n1-C7A"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Joe Shmoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-xZ-Nnd">
                                                                    <rect key="frame" x="70" y="2" width="62" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I have seen the future of the future of newspapers and it ain't pretty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-So-6Mb">
                                                                    <rect key="frame" x="70" y="16" width="241.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@JoeShmoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-M7-9C9">
                                                                    <rect key="frame" x="137" y="1" width="65.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-Q3-oTf">
                                                                    <rect key="frame" x="298" y="2" width="13.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="155" id="Df0-9C-DgG"/>
                                                                <constraint firstItem="D5z-Q3-oTf" firstAttribute="top" secondItem="dgC-Rm-mBO" secondAttribute="top" constant="2" id="L61-D3-A75"/>
                                                                <constraint firstItem="r2q-DC-LQW" firstAttribute="top" secondItem="dgC-Rm-mBO" secondAttribute="top" id="QGQ-D1-qcM"/>
                                                                <constraint firstItem="g2V-So-6Mb" firstAttribute="leading" secondItem="r2q-DC-LQW" secondAttribute="trailing" constant="15" id="RhS-LB-W39"/>
                                                                <constraint firstItem="r2q-DC-LQW" firstAttribute="leading" secondItem="dgC-Rm-mBO" secondAttribute="leading" constant="8" id="SYe-zI-AK9"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g2V-So-6Mb" secondAttribute="bottom" constant="8" id="U4T-AI-k45"/>
                                                                <constraint firstItem="D5z-Q3-oTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zCY-M7-9C9" secondAttribute="trailing" constant="8" id="VM2-qX-YQF"/>
                                                                <constraint firstItem="oGX-xZ-Nnd" firstAttribute="leading" secondItem="r2q-DC-LQW" secondAttribute="trailing" constant="15" id="bdR-CX-Pjp"/>
                                                                <constraint firstItem="oGX-xZ-Nnd" firstAttribute="top" secondItem="dgC-Rm-mBO" secondAttribute="top" constant="2" id="iwx-cy-RcX"/>
                                                                <constraint firstAttribute="trailing" secondItem="g2V-So-6Mb" secondAttribute="trailing" constant="8.5" id="n4k-19-aIx"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r2q-DC-LQW" secondAttribute="bottom" constant="10" id="qKN-6T-BZE"/>
                                                                <constraint firstItem="zCY-M7-9C9" firstAttribute="top" secondItem="dgC-Rm-mBO" secondAttribute="top" constant="1" id="qTg-fW-MDu"/>
                                                                <constraint firstItem="zCY-M7-9C9" firstAttribute="leading" secondItem="oGX-xZ-Nnd" secondAttribute="trailing" constant="5" id="sxd-Lw-vZv"/>
                                                                <constraint firstItem="g2V-So-6Mb" firstAttribute="top" secondItem="oGX-xZ-Nnd" secondAttribute="bottom" constant="0.5" id="yyx-qw-a6e"/>
                                                                <constraint firstAttribute="trailing" secondItem="D5z-Q3-oTf" secondAttribute="trailing" constant="8.5" id="zUj-eH-nco"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-4j-GUF">
                                                            <rect key="frame" x="0.0" y="103" width="320" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-zq-obn">
                                                                    <rect key="frame" x="14" y="12" width="26" height="14"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-hi-thK">
                                                                    <rect key="frame" x="48" y="12" width="59" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="686" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-E9-3d8">
                                                                    <rect key="frame" x="130" y="12" width="23" height="14"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-GF-uwW">
                                                                    <rect key="frame" x="161" y="12" width="60" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1dm-za-WAv"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Aty-9d-WDB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-nr-yBn">
                                                            <rect key="frame" x="0.0" y="143" width="320" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95t-B7-9e7">
                                                                    <rect key="frame" x="20" y="7" width="21" height="24"/>
                                                                    <state key="normal" image="reply"/>
                                                                    <connections>
                                                                        <action selector="onReplyButton:" destination="qL9-r0-BD8" eventType="touchUpInside" id="1xa-1L-ivy"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-LY-mZH">
                                                                    <rect key="frame" x="74" y="8" width="23" height="23"/>
                                                                    <state key="normal" image="retweet"/>
                                                                    <connections>
                                                                        <action selector="onRetweetButton:" destination="qL9-r0-BD8" eventType="touchUpInside" id="o9A-zg-C0g"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-8c-Kd8">
                                                                    <rect key="frame" x="135" y="9" width="17" height="22"/>
                                                                    <state key="normal" image="like"/>
                                                                    <connections>
                                                                        <action selector="onLikeButton:" destination="qL9-r0-BD8" eventType="touchUpInside" id="gEh-vc-vkF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="r6w-Tw-hQZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qEk-wN-q8Q" firstAttribute="top" secondItem="Iok-bz-jot" secondAttribute="top" id="Avf-BB-Nz4"/>
                                                        <constraint firstItem="umZ-4j-GUF" firstAttribute="leading" secondItem="Iok-bz-jot" secondAttribute="leading" id="ChA-yr-PTF"/>
                                                        <constraint firstItem="YVG-nr-yBn" firstAttribute="top" secondItem="umZ-4j-GUF" secondAttribute="bottom" id="NOm-Cn-uXu"/>
                                                        <constraint firstItem="umZ-4j-GUF" firstAttribute="top" secondItem="dgC-Rm-mBO" secondAttribute="bottom" id="OUQ-RD-4CZ"/>
                                                        <constraint firstItem="dgC-Rm-mBO" firstAttribute="leading" secondItem="Iok-bz-jot" secondAttribute="leading" id="QMw-xL-4rT"/>
                                                        <constraint firstAttribute="bottom" secondItem="YVG-nr-yBn" secondAttribute="bottom" id="Ufz-V5-reN"/>
                                                        <constraint firstItem="dgC-Rm-mBO" firstAttribute="top" secondItem="qEk-wN-q8Q" secondAttribute="bottom" id="aSl-Ki-QkQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dgC-Rm-mBO" secondAttribute="trailing" id="biQ-2T-pMn"/>
                                                        <constraint firstAttribute="trailing" secondItem="YVG-nr-yBn" secondAttribute="trailing" id="dJl-ng-O74"/>
                                                        <constraint firstItem="qEk-wN-q8Q" firstAttribute="leading" secondItem="Iok-bz-jot" secondAttribute="leading" id="hXy-Pa-mjW"/>
                                                        <constraint firstAttribute="trailing" secondItem="qEk-wN-q8Q" secondAttribute="trailing" id="iS3-t1-4Uv"/>
                                                        <constraint firstAttribute="trailing" secondItem="umZ-4j-GUF" secondAttribute="trailing" id="rl4-sT-Q1M"/>
                                                        <constraint firstItem="YVG-nr-yBn" firstAttribute="leading" secondItem="Iok-bz-jot" secondAttribute="leading" id="v2a-Pu-1bd"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dgC-Rm-mBO" secondAttribute="bottom" id="yMg-Fn-gpD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iok-bz-jot" firstAttribute="leading" secondItem="HNq-xe-pHJ" secondAttribute="leading" id="2SZ-m4-fKp"/>
                                                <constraint firstItem="Iok-bz-jot" firstAttribute="top" secondItem="HNq-xe-pHJ" secondAttribute="top" id="31F-r7-gdz"/>
                                                <constraint firstAttribute="trailing" secondItem="Iok-bz-jot" secondAttribute="trailing" id="Zcy-64-z3A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iok-bz-jot" secondAttribute="bottom" constant="8" id="e8J-jf-W8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="r2q-DC-LQW" id="9G3-6P-y6K"/>
                                            <outlet property="dateLabel" destination="D5z-Q3-oTf" id="Umm-jV-vdJ"/>
                                            <outlet property="favoriteCountLabel" destination="iVe-E9-3d8" id="bCb-Oy-c5W"/>
                                            <outlet property="retweetCountLabel" destination="hvv-zq-obn" id="xUg-9b-fi7"/>
                                            <outlet property="retweetLabel" destination="2Z7-0K-ONs" id="pwE-Ms-MUR"/>
                                            <outlet property="retweetView" destination="qEk-wN-q8Q" id="q8V-tM-pww"/>
                                            <outlet property="screenName" destination="zCY-M7-9C9" id="Vln-4R-8oI"/>
                                            <outlet property="tweetTextLabel" destination="g2V-So-6Mb" id="yY6-Vo-cwv"/>
                                            <outlet property="userLabel" destination="oGX-xZ-Nnd" id="cLd-2Y-3mD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jV-Ww-VKN" firstAttribute="top" secondItem="C2k-5P-pgo" secondAttribute="top" id="5aS-TG-DlK"/>
                            <constraint firstItem="2jV-Ww-VKN" firstAttribute="leading" secondItem="C2k-5P-pgo" secondAttribute="leading" id="84c-LB-AfB"/>
                            <constraint firstItem="9tT-Gk-mIS" firstAttribute="top" secondItem="2jV-Ww-VKN" secondAttribute="bottom" id="qJU-y9-QHv"/>
                            <constraint firstAttribute="trailing" secondItem="2jV-Ww-VKN" secondAttribute="trailing" id="uOv-WJ-Sdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Yii-Zz-Xiq"/>
                    <connections>
                        <outlet property="tableView" destination="2jV-Ww-VKN" id="dRf-nS-sBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gR-1w-gx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1131"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="Ec1-Qs-iJm">
            <objects>
                <viewController id="yhS-O2-WJ1" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3e-yk-eRp"/>
                        <viewControllerLayoutGuide type="bottom" id="aNe-pE-g3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqy-al-pf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-mA-Izg">
                                <rect key="frame" x="11" y="76" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Usz-gd-7cU"/>
                                    <constraint firstAttribute="height" constant="32" id="yO6-tC-MNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-FH-wpT">
                                <rect key="frame" x="51" y="76" width="43" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foo1bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-09-Uc3">
                                <rect key="frame" x="51" y="91" width="40" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a01-AB-V9J">
                                <rect key="frame" x="11" y="113" width="296" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhP-mA-Izg" firstAttribute="top" secondItem="u3e-yk-eRp" secondAttribute="bottom" constant="12" id="0eM-bw-GEz"/>
                            <constraint firstItem="5yS-09-Uc3" firstAttribute="top" secondItem="LzO-FH-wpT" secondAttribute="bottom" constant="1" id="5Ce-ei-cAq"/>
                            <constraint firstItem="FhP-mA-Izg" firstAttribute="leading" secondItem="kqy-al-pf9" secondAttribute="leading" constant="11" id="Rvg-Zd-Yri"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LzO-FH-wpT" secondAttribute="trailing" constant="8" id="SYl-bb-Pau"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5yS-09-Uc3" secondAttribute="trailing" constant="8" id="hgQ-nx-g7q"/>
                            <constraint firstItem="LzO-FH-wpT" firstAttribute="leading" secondItem="FhP-mA-Izg" secondAttribute="trailing" constant="8" id="okH-er-7HW"/>
                            <constraint firstItem="5yS-09-Uc3" firstAttribute="leading" secondItem="FhP-mA-Izg" secondAttribute="trailing" constant="8" id="rkM-AP-nSA"/>
                            <constraint firstItem="LzO-FH-wpT" firstAttribute="top" secondItem="u3e-yk-eRp" secondAttribute="bottom" constant="12" id="tp9-cy-EIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6s-fE-P9V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xmx-Ph-ani">
                            <connections>
                                <action selector="onCancelButton:" destination="yhS-O2-WJ1" id="vky-q5-rQB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="EVu-Yf-ES5">
                            <connections>
                                <action selector="onTweetButton:" destination="yhS-O2-WJ1" id="JXB-sq-gWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="FhP-mA-Izg" id="W9E-Xs-DgP"/>
                        <outlet property="screenNameLabel" destination="5yS-09-Uc3" id="DoU-QC-TZB"/>
                        <outlet property="tweetTextView" destination="a01-AB-V9J" id="RDC-Va-Alt"/>
                        <outlet property="userNameLabel" destination="LzO-FH-wpT" id="uYR-X5-rPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB2-fl-Vbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXU-x5-oh1">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="j0m-Bw-Czk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEc-Zc-pHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXM-Hd-qnJ" kind="relationship" relationship="rootViewController" id="5Wk-mc-vjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsE-kd-LXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZV-Pl-8HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncw-6J-EHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9k9-fS-PZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhS-O2-WJ1" kind="relationship" relationship="rootViewController" id="o3J-pt-0gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4e-2s-LVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="44" height="58"/>
        <image name="reply" width="52" height="58"/>
        <image name="retweet" width="60" height="58"/>
    </resources>
</document>
